01174 Milk semi-skim
huel Huel
01132 Scrambled eggs 
18968 Bagels
45057201 Cream Cheese
09040 Bananas
09003 Apples
08013 Cheerios
20445 Rice, white
45217808 chicken breast
45363748 pork chops
45041238 Jalfreezi Patak's
11090 Broccoli raw
myprotein protein

08120, 0.078, 0.9, 1.8
19165, 1.129, 0.3, None
20078, 0.79, None, None
12220, 0.9, None, None
11675, 0.072, None, 3
11463, 0.332, None, None
11813, 0.2, None, None
01129, 0.71, 0.5, 1
04053, 0.5, None, None
12036, 0.438, None, None
"choline_bitartrate", 0.0534, 1, None
"cod_liver_oil", 0.038, 1, None
salt, 0.0001, None, None
16359, 0.125, None, None
09206, 0.1, None, 5
09040, 0.2, None, 2.5
09152, 0.67, None, None
12151, 3.7, None, None
12155, 1.5, None, None
16058, 0.3, None, None
zinc, 0.02, None, None
calories, 0.0417, None, None
08069, 0.65, None, None

"301", "Calcium",             "mg",   "Calcium, Ca",                    1000,  2500
"303", "Iron",                "mg",   "Iron, Fe",                       14.4,  45
"304", "Magnesium",           "mg",   "Magnesium, Mg",                  400,   None
"305", "Phosphorus",          "mg",   "Phosphorus, P",                  700,   4000
"306", "Potassium",           "mg",   "Potassium, K",                   3800,  None
"307", "Sodium",              "mg",   "Sodium, Na",                     500,   1820
"309", "Zinc",                "mg",   "Zinc, Zn",                       16,    40
"312", "Copper",              "mg",   "Copper, Cu",                     0.9,   10
"315", "Manganese",           "mg",   "Manganese, Mn",                  2.3,   11
"317", "Selenium",            "µg",   "Selenium, Se",                   55,    400
"401", "Vit C",               "mg",   "Vitamin C, total ascorbic acid", 90,    2000
"404", "Thiamin",             "mg",   "Thiamin",                        1.2,   None
"405", "Riboflavin",          "mg",   "Riboflavin",                     1.3,   None
"406", "Niacin",              "mg",   "Niacin",                         16,    35
"410", "Pant. acid",          "mg",   "Pantothenic acid",               5,     None
"415", "Vit B6",              "mg",   "Vitamin B-6",                    1.3,   100
"417", "Folate",              "µg",   "Folate, total",                  400,   1000
"421", "Choline",             "mg",   "Choline, total",                 550,   3500
"418", "Vit B12",             "µg",   "Vitamin B-12",                   2.4,   None
"320", "Vit A",               "µg",   "Vitamin A, RAE",                 900,   2500
"323", "Vit E",               "mg",   "Vitamin E (alpha-tocopherol)",   15,    1000
"328", "Vit D",               "µg",   "Vitamin D (D2 + D3)",            5,     100
"430", "Vit K",               "µg",   "Vitamin K (phylloquinone)",      120,   None
"851", "A-Linoleic Acid",     "g",    "18:3 undifferentiated",          1.584, 1.616
"618", "Linoleic Acid",       "g",    "18:2 undifferentiated",          16.83, 17.17